spring.application.name=Ujian
spring.datasource.url=jdbc:postgresql://localhost:5432/ekadb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true


 